# playground

./: README.md  build.gradle  docker-compose-kafka-threadstate.yaml  docker-compose-memoryburstkafka.yaml  playing.zip.tdump  settings.gradle  threaddump-runnable-by-feign.tdump
src/main/java/my/playground/playing/: PlayingApplication.java
src/main/java/my/playground/playing/async/: LoadTest.java
src/main/java/my/playground/playing/async/config/: AsyncConfig.java
src/main/java/my/playground/playing/async/controller/: TomcatThreadAsyncThreadController.java  TomcatThreadAsyncThreadControllerWithAsyncAnnotation.java
src/main/java/my/playground/playing/async/service/: AsyncService.java
src/main/java/my/playground/playing/bytetostream/: AesEncryptor.java  BinaryUploadController.java
src/main/java/my/playground/playing/bytetostream/pojo/: ReadVideoBytes.java
src/main/java/my/playground/playing/distrubtedlock/: ProtectedResource.java  ProtectedResourceRepository.java  UserService.java
src/main/java/my/playground/playing/distrubtedlock/lock/: LockDocument.java  LockRepository.java  LockService.java
src/main/java/my/playground/playing/distrubtedlock/util/: DelayUtil.java
src/main/java/my/playground/playing/memoryburstkafka/: CommonService.java  ConsumerListener.java  TaskEvent.java  TaskManager.java
src/main/java/my/playground/playing/memoryburstkafka/LoadMaker/: LoadProducer.java
src/main/java/my/playground/playing/memoryburstkafka/config/: KafkaConfig.java
src/main/java/my/playground/playing/threadstateonjvm/: FeignClient.java  FeignController.java  KafkaConfig.java  KafkaController.java
src/main/java/my/playground/playing/virtualthread/: ThreadPinningSynchronizedTestDifferent.java  ThreadPinningSynchronizedTestDifferent2.java  ThreadPinningSynchronizedTestPinn.java
src/main/resources/: application-async.yaml  application-kafka.yaml  application-undertow-threadstate.yaml  application.yaml
src/test/java/my/playground/playing/: PlayingApplicationTests.java
src/test/java/my/playground/playing/distrubtedlock/: UserServiceConcurrencyTest.java
src/test/java/my/playground/playing/distrubtedlock/config/: TestDelayConfig.java
src/test/java/my/playground/playing/distrubtedlock/lock/: LockServiceTest.java
src/test/java/my/playground/playing/distrubtedlock/util/: TestDelayUtil.java
tmp/: encrypted-stream.text
